<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1024dp"
    android:layout_height="600dp">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@drawable/ipathipotesis"/>
    </RelativeLayout>
</ScrollView >
