<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#d2b3b1b1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SclTabSketch"
        android:background="#ffffff"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Antes de continuar por favor agregue: \n\nLas Evidencias detectadas en el accidente, Vehículo, Victimas y Otros clic en +,\n La tabla de medidas, longitud de huellas y el croquis del accidente mediante la herramienta de dibujo, clic en +."
                android:textSize="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:textAlignment="center"
                android:textColor="#182b4b"
                android:gravity="center"
                android:foregroundGravity="center"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evidencias del Accidente."
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:textColor="#182b4b"/>

            //Load Vehicle
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/BtnEditVehicle"
                        android:src="@drawable/editblue" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/BtnDeleteVehicle"
                        android:src="@drawable/deleteblue"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/BtnAddVehicle"
                        android:src="@drawable/moreblue"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehículos."
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#182b4b"/>

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#2e8fb5e3">

                    <GridView
                        android:id="@+id/TblVehicle"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:columnWidth="80dp"
                        android:numColumns="8"
                        android:fadeScrollbars="true"
                        android:verticalSpacing="10dp"
                        android:horizontalSpacing="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:listSelector="@drawable/selectorevidence2">
                    </GridView>
                </RelativeLayout>
            </RelativeLayout>
            //Load Person
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/BtnEditVictim"
                        android:src="@drawable/editblue" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/BtnDeleteVictim"
                        android:src="@drawable/deleteblue"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/BtnAddVictim"
                        android:src="@drawable/moreblue"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Victimas."
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#182b4b"/>

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#2e8fb5e3">
                    <GridView
                        android:id="@+id/TblVictim"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:columnWidth="80dp"
                        android:numColumns="8"
                        android:fadeScrollbars="true"
                        android:verticalSpacing="10dp"
                        android:horizontalSpacing="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:listSelector="@drawable/selectorevidence2">
                    </GridView>
                </RelativeLayout>

            </RelativeLayout>
            //Load Evidence
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/BtnEditOther"
                        android:src="@drawable/editblue" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/BtnDeleteOther"
                        android:src="@drawable/deleteblue"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/BtnAddOther"
                        android:src="@drawable/moreblue"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otras Evidencias."
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#182b4b"/>

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#2e8fb5e3">
                    <GridView
                        android:id="@+id/TblOther"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:columnWidth="80dp"
                        android:numColumns="8"
                        android:fadeScrollbars="true"
                        android:verticalSpacing="10dp"
                        android:horizontalSpacing="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:listSelector="@drawable/selectorevidence2">
                    </GridView>
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Después de agregar las evidencias \n\nCree la tabla de medidas Clic en +, la tabla de huellas se generara automáticamente a partir de las evidencias.\nCon la tabla de medidas se empieza a crear el croquis del accidente de forma automática, por favor complete el croquis con la información recolectada del accidente, y agregue medidas e información de las vías."
                android:textSize="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:textAlignment="center"
                android:textColor="#182b4b"
                android:gravity="center"
                android:foregroundGravity="center"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tabla de Medidas y Croquis del Acciente."
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:textColor="#182b4b"/>

            //Measure Table
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/BtnEditMeausere"
                        android:src="@drawable/editblue" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/BtnDeleteMeausere"
                        android:src="@drawable/deleteblue"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/BtnAddMeausere"
                        android:src="@drawable/moreblue"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tabla de Medidas."
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#182b4b"/>

                <ListView
                    android:id="@+id/TblMeausere"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:alpha="0.8"
                    android:divider="@null"
                    android:background="#2e8fb5e3"
                    android:listSelector="@drawable/tablemedidas_selectoritem">
                </ListView>

            </RelativeLayout>
            //Croquis
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="18dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/BtnEditSketch"
                        android:src="@drawable/editblue" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/BtnDeleteSketch"
                        android:src="@drawable/deleteblue"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/BtnAddSketch"
                        android:src="@drawable/moreblue"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17. Croquis."
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#182b4b"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="580dp"
                    android:background="#2e8fb5e3"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/ImgSketchResult"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/fondosketch"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:alpha="0.8"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitud de Huellas."
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#182b4b"/>

                <ListView
                    android:id="@+id/TblLengfootprints"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:alpha="0.8"
                    android:divider="@null"
                    android:background="#2e8fb5e3"
                    android:listSelector="@drawable/tablemedidas_selectoritem">
                </ListView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Si los datos han sido completados por favor continúe con el diligenciamiento de la pestaña de Lugar.\nrecuerde que es importante diligenciar el croquis primero para poder despejar las vias antes de \nproseguir con el diligenciamiento del IPAT.\n\nContinuar -->\n\n\n"
                    android:textSize="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:textAlignment="center"
                    android:textColor="#182b4b"
                    android:gravity="center"
                    android:foregroundGravity="center"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RlyNewEvidence"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/RlyFragment_content"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

        </FrameLayout >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/RlyTitulo">
            <!--182b4b-->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/BtnAddEvCancel"
                android:src="@drawable/up"
                android:contentDescription="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/evidence_title"
                android:textSize="15dp"
                android:id="@+id/TxtText"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="160dp"
                android:layout_marginRight="160dp"
                android:textAlignment="center"
                android:textColor="#8d8d8d"
                android:gravity="center"
                android:foregroundGravity="center"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/BtnAddEvVOk"
                android:src="@drawable/ok"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="65dp"
            android:id="@+id/relativeLayout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="-8dp"
                android:scaleType="fitXY"
                android:src="@drawable/divsombra"
                android:alpha="0.1" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
