<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:background="#182b4b">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:text="Agrege una nueva medidad para uan Evidencia."
                android:id="@+id/TxtAddTitle"
                android:textColor="#FFF5F5F5"/>




            <LinearLayout
                android:orientation="vertical"
                android:layout_width="780dp"
                android:layout_height="220dp"
                android:layout_marginLeft="20dp"
                android:weightSum="1">

                <RelativeLayout android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/TxtAddNumItem"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="60dp"
                        android:layout_marginLeft="20dp"
                        android:text="# 01"
                        android:textColor="#ffffff"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textSize="20dp"
                                android:layout_marginTop="10dp"
                                android:text="Coord X"
                                android:textColor="#FFF5F5F5"
                                android:layout_gravity="center"/>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:layout_marginTop="-10dp">
                                <EditText android:id="@+id/TxtAddCoordX"
                                    android:layout_width="160dp"
                                    android:layout_height="32dp"
                                    android:inputType="numberDecimal"
                                    android:gravity="center"
                                    android:textColor="#2d2d2d"
                                    android:textSize="19sp"
                                    android:background="@drawable/rounded_edittext" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout android:orientation="vertical"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textSize="20dp"
                                android:layout_marginTop="10dp"
                                android:text="Coord Y"
                                android:textColor="#FFF5F5F5"
                                android:layout_gravity="center"/>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:layout_marginTop="-10dp">
                                <EditText android:id="@+id/TxtAddCoordY"
                                    android:layout_width="160dp"
                                    android:layout_height="32dp"
                                    android:inputType="numberDecimal"
                                    android:gravity="center"
                                    android:textColor="#2d2d2d"
                                    android:textSize="19sp"
                                    android:background="@drawable/rounded_edittext" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="390dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Evidencia"
                            android:textColor="#f5f5f5"
                            android:layout_gravity="center"/>

                        <Spinner
                            android:layout_width="320dp"
                            android:minHeight="32dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:id="@+id/SpnEvidence"
                            android:background="@drawable/rounded_edittext"/>

                        <!--<android.support.design.widget.TextInputLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:layout_marginTop="-10dp">-->

                            <!--<EditText android:id="@+id/TxtAddId"-->
                                <!--android:layout_width="320dp"-->
                                <!--android:layout_height="32dp"-->
                                <!--android:inputType="numberDecimal"-->
                                <!--android:gravity="center"-->
                                <!--android:textColor="#2d2d2d"-->
                                <!--android:textSize="19sp"-->
                                <!--android:background="@drawable/rounded_edittext" />-->
                        <!--</android.support.design.widget.TextInputLayout>-->

                    </LinearLayout>
                    <LinearLayout android:orientation="vertical"
                        android:layout_width="390dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Descripción :"
                            android:textColor="#FFF5F5F5"
                            android:layout_gravity="center"
                            android:id="@+id/textView2" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="-10dp">
                            <EditText android:id="@+id/TxtAddDescription"
                                android:layout_width="320dp"
                                android:layout_height="32dp"
                                android:inputType="text"
                                android:gravity="center"
                                android:textColor="#2d2d2d"
                                android:textSize="19sp"
                                android:background="@drawable/rounded_edittext" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/BtnAddCancel"
                    android:src="@drawable/cancel"
                    android:alpha="0.9"/>

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:id="@+id/BtnAddOK"
                    android:src="@drawable/ok"
                    android:alpha="0.9"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>